# learning-jweb

./: README.md
jweb-common/: pom.xml
jweb-parent/: pom.xml
jweb-web/: pom.xml
jweb-web/src/main/java/com/jweb/test/: TestController.java
jweb-web/src/main/resources/: jweb.properties  spring-config.xml  spring-mvc.xml
jweb-web/src/main/webapp/WEB-INF/: web.xml
jweb-web/src/main/webapp/WEB-INF/page/: index.jsp
